# Default values for capi.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
imagePullPolicy: Always
apiGatewayServiceUrl: https://api.mypremiumdealership.com
apiGatewayServiceInstall: false
enableLog4j: true
enableShellInjection: true
tlsEnabled: true

web:
  image: capi/capi-web
  port: 80
  sslPort: 443
identity:
  image: capi/capi-identity
  port: 8080
community:
  image: capi/capi-community
  port: 8087
workshop:
  image: capi/capi-workshop
  port: 8000
mailhog:
  image: capi/mailhog
mongodb:
  image: mongo
  version: 5.0
postgresdb:
  image: postgres
  version: 14
